<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>678</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>770</width>
    <height>678</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>780</width>
     <height>680</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 230, 230);</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>719</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="page">
        <widget class="QPushButton" name="pushButton_getRec">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>520</y>
           <width>431</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Get personal recommendations!</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_hello">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>140</y>
           <width>331</width>
           <height>131</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>44</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Hello, user</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QGraphicsView" name="graphicsView_background">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>771</width>
           <height>681</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:url(:/newPrefix/digital-book.jpg)</string>
         </property>
        </widget>
        <zorder>graphicsView_background</zorder>
        <zorder>pushButton_getRec</zorder>
        <zorder>label_hello</zorder>
       </widget>
       <widget class="QWidget" name="page_2">
        <widget class="QLabel" name="label_rate">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>441</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>14</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background: transparent;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Please, rate the books you have read</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_more">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>620</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Get more books</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_done">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>620</y>
           <width>351</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>I'm done, show me recommendations!</string>
         </property>
        </widget>
        <widget class="QWidget" name="widget_rate" native="true">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>731</width>
           <height>541</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QWidget" name="widget_1" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <widget class="QLabel" name="label_title_1">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>151</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>This is a very long name of a book that might not even fit</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_rating_1">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>220</y>
                 <width>71</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Your rating:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_rating_1">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>220</y>
                 <width>42</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="maximum">
                <number>5</number>
               </property>
              </widget>
              <widget class="QLabel" name="label_cover_1">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>10</y>
                 <width>98</width>
                 <height>146</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(207, 207, 207);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QWidget" name="widget_5" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <widget class="QLabel" name="label_title_5">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>151</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>This is a very long name of a book that might not even fit</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_rating_5">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>220</y>
                 <width>71</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Your rating:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_rating_5">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>220</y>
                 <width>42</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="maximum">
                <number>5</number>
               </property>
              </widget>
              <widget class="QLabel" name="label_cover_5">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>10</y>
                 <width>98</width>
                 <height>146</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(207, 207, 207);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QWidget" name="widget_3" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <widget class="QLabel" name="label_title_3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>151</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>This is a very long name of a book that might not even fit</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_rating_3">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>220</y>
                 <width>71</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Your rating:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_rating_3">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>220</y>
                 <width>42</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>5</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
              <widget class="QLabel" name="label_cover_3">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>10</y>
                 <width>98</width>
                 <height>146</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(207, 207, 207);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QWidget" name="widget_4" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <widget class="QLabel" name="label_title_4">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>151</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>This is a very long name of a book that might not even fit</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_rating_4">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>220</y>
                 <width>71</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Your rating:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_rating_4">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>220</y>
                 <width>42</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="maximum">
                <number>5</number>
               </property>
              </widget>
              <widget class="QLabel" name="label_cover_4">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>10</y>
                 <width>98</width>
                 <height>146</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(207, 207, 207);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QWidget" name="widget_8" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <widget class="QLabel" name="label_title_8">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>151</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>This is a very long name of a book that might not even fit</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_rating_8">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>220</y>
                 <width>81</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Your rating:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_rating_8">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>220</y>
                 <width>42</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="maximum">
                <number>5</number>
               </property>
              </widget>
              <widget class="QLabel" name="label_cover_8">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>10</y>
                 <width>98</width>
                 <height>146</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(207, 207, 207);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QWidget" name="widget_7" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <widget class="QLabel" name="label_title_7">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>151</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>This is a very long name of a book that might not even fit</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_rating_7">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>220</y>
                 <width>71</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Your rating:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_rating_7">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>220</y>
                 <width>42</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="maximum">
                <number>5</number>
               </property>
              </widget>
              <widget class="QLabel" name="label_cover_7">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>10</y>
                 <width>98</width>
                 <height>146</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(207, 207, 207);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="widget_6" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <widget class="QLabel" name="label_title_6">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>151</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>This is a very long name of a book that might not even fit</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_rating_6">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>220</y>
                 <width>71</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Your rating:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_rating_6">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>220</y>
                 <width>42</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="maximum">
                <number>5</number>
               </property>
              </widget>
              <widget class="QLabel" name="label_cover_6">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>10</y>
                 <width>98</width>
                 <height>146</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(207, 207, 207);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QWidget" name="widget_2" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <widget class="QLabel" name="label_title_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>151</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>This is a very long name of a book that might not even fit</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_rating_2">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>220</y>
                 <width>71</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Your rating:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_rating_2">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>220</y>
                 <width>42</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="maximum">
                <number>5</number>
               </property>
              </widget>
              <widget class="QLabel" name="label_cover_2">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>10</y>
                 <width>98</width>
                 <height>146</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(207, 207, 207);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QGraphicsView" name="graphicsView_background_2">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>771</width>
           <height>681</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:url(:/newPrefix/digital-book.jpg)</string>
         </property>
        </widget>
        <zorder>graphicsView_background_2</zorder>
        <zorder>label_rate</zorder>
        <zorder>pushButton_more</zorder>
        <zorder>pushButton_done</zorder>
        <zorder>widget_rate</zorder>
       </widget>
       <widget class="QWidget" name="page_3">
        <widget class="QLabel" name="label_like">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>14</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background: transparent;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>You might like...</string>
         </property>
        </widget>
        <widget class="QWidget" name="widget_recommendations" native="true">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>731</width>
           <height>541</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background: transparent;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="1">
             <widget class="QWidget" name="widget_10" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <widget class="QLabel" name="label_title_10">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>151</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>This is a very long name of a book that might not even fit</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_averageNum_10">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>220</y>
                 <width>41</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>4.0</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_average_10">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>220</y>
                 <width>91</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Average rating:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_cover_10">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>10</y>
                 <width>98</width>
                 <height>146</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(207, 207, 207);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QWidget" name="widget_16" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <widget class="QLabel" name="label_title_16">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>151</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>This is a very long name of a book that might not even fit</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_averageNum_16">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>220</y>
                 <width>41</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>4.0</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_average_16">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>220</y>
                 <width>91</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Average rating:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_cover_16">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>10</y>
                 <width>98</width>
                 <height>146</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(207, 207, 207);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QWidget" name="widget_15" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <widget class="QLabel" name="label_title_15">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>151</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>This is a very long name of a book that might not even fit</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_averageNum_15">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>220</y>
                 <width>41</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>4.0</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_average_15">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>220</y>
                 <width>91</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Average rating:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_cover_15">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>10</y>
                 <width>98</width>
                 <height>146</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(207, 207, 207);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QWidget" name="widget_13" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <widget class="QLabel" name="label_title_13">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>151</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>This is a very long name of a book that might not even fit</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_averageNum_13">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>220</y>
                 <width>41</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>4.0</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_average_13">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>220</y>
                 <width>91</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Average rating:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_cover_13">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>10</y>
                 <width>98</width>
                 <height>146</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(207, 207, 207);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QWidget" name="widget_11" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <widget class="QLabel" name="label_title_11">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>151</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>This is a very long name of a book that might not even fit</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_averageNum_11">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>220</y>
                 <width>41</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>4.0</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_average_11">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>220</y>
                 <width>91</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Average rating:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_cover_11">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>10</y>
                 <width>98</width>
                 <height>146</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(207, 207, 207);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QWidget" name="widget_12" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <widget class="QLabel" name="label_title_12">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>151</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>This is a very long name of a book that might not even fit</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_averageNum_12">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>220</y>
                 <width>41</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>4.0</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_average_12">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>220</y>
                 <width>91</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Average rating:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_cover_12">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>10</y>
                 <width>98</width>
                 <height>146</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(207, 207, 207);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QWidget" name="widget_9" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <widget class="QLabel" name="label_title_9">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>151</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>This is a very long name of a book that might not even fit</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_average_9">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>220</y>
                 <width>91</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Average rating:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_averageNum_9">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>220</y>
                 <width>41</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>4.0</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_cover_9">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>10</y>
                 <width>98</width>
                 <height>146</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(207, 207, 207);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="widget_14" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <widget class="QLabel" name="label_title_14">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>151</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>This is a very long name of a book that might not even fit</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_averageNum_14">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>220</y>
                 <width>41</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>4.0</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_average_14">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>220</y>
                 <width>91</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Average rating:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_cover_14">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>10</y>
                 <width>98</width>
                 <height>146</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(207, 207, 207);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="pushButton_more_2">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>620</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>More!</string>
         </property>
        </widget>
        <widget class="QGraphicsView" name="graphicsView_background_3">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>771</width>
           <height>681</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:url(:/newPrefix/digital-book.jpg)</string>
         </property>
        </widget>
        <zorder>graphicsView_background_3</zorder>
        <zorder>label_like</zorder>
        <zorder>widget_recommendations</zorder>
        <zorder>pushButton_more_2</zorder>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
